services/analytics/graph/analytics.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external", "@requires"])

scalar Time
scalar ObjectID
scalar JSON

type Snapshot {
  id: ObjectID!
  timestamp: Time!
  character: SnapshotCharacter!
  description: String!
}

type SnapshotCharacter {
  id: ObjectID!
  profileID: ObjectID!
  name: String!
  gender: Boolean!
  tags: [String!]!
  totalFocusedTime: Int!
  customMetrics: [SnapshotCustomMetric!]!
}

type SnapshotCustomMetric {
  id: ObjectID!
  name: String!
  description: String
  time: Int!
  style: SnapshotMetricStyle!
  properties: [SnapshotMetricProperty!]!
}

type SnapshotMetricStyle {
  color: String
  icon: String
}

type SnapshotMetricProperty {
  id: ObjectID!
  name: String!
  type: MetricPropertyType!
  value: String!
  unit: String
}

enum MetricPropertyType {
  String
  Number
}

directive @goTag(key: String!, value: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type CapturedRecord {
  id: ObjectID! @goTag(key: "bson", value: "_id,omitempty")
  timestamp: Time! @goTag(key: "bson", value: "timestamp,omitempty")
  totalFocusedTime: Int! @goTag(key: "bson", value: "total_focused_time,omitempty")
  customMetrics: [CapturedRecordCustomMetric!] @goTag(key: "bson", value: "custom_metrics,omitempty")
  timeTrackings: [CapturedRecordTimeTracking!] @goTag(key: "bson", value: "time_trackings,omitempty")
  metadata: CapturedRecordMetadata! @goTag(key: "bson", value: "metadata,omitempty")
}

type CapturedRecordCustomMetric {
  id: ObjectID! @goTag(key: "bson", value: "_id,omitempty")
  time: Int! @goTag(key: "bson", value: "time,omitempty")
}

type CapturedRecordTimeTracking {
  customMetricID: ObjectID! @goTag(key: "bson", value: "custom_metric_id,omitempty")
  time: Int! @goTag(key: "bson", value: "time,omitempty")
  startTime: Time! @goTag(key: "bson", value: "start_time,omitempty")
  endTime: Time! @goTag(key: "bson", value: "end_time,omitempty")
}

type CapturedRecordMetadata {
  characterID: ObjectID! @goTag(key: "bson", value: "character_id,omitempty")
  profileID: ObjectID! @goTag(key: "bson", value: "profile_id,omitempty")
}

enum AnalyticSection {
  Overall
  Distribution
  Timeline
  Frequency
}
