services/analytics/graph/schema.graphqls

type Mutation {
  createSnapshot(characterID: ObjectID!, description: String): Snapshot!
  createCapturedRecord(characterID: ObjectID!): CapturedRecord!
}

type Query {
  snapshots(characterID: ObjectID, filter: DateTimeFilter): [Snapshot!]!
  analyticResults(
    characterID: ObjectID
    """
    Start time in RFC3339Nano format.
    """
    startTime: Time
    """
    End time in RFC3339Nano format.
    """
    endTime: Time
    """
    The analytic sections that the client wants to retrieve.
    """
    analyticSections: [AnalyticSection!]!
    """
    The json string of the captured records stored in client side.
    """
    captureRecordLocals: String
  ): JSON!
}

input DateTimeFilter {
  month: Month
  year: Int
}
