services/analytics/graph/schema.graphqls

type Mutation {
  createSnapshot(characterID: ObjectID!, description: String): Snapshot!
  createCapturedRecord(characterID: ObjectID!): CapturedRecord!
}

type Query {
  snapshots(characterID: ObjectID, filter: DateTimeFilter): [Snapshot!]!
  analyticResults(characterID: ObjectID, filter: DateTimeFilter): JSON!
}

input DateTimeFilter {
  month: Month
  year: Int
}

# input Aggregate {
#   type: AggregateType!
#   value: Int!
# }

# enum AggregateType {
#   YEARLY
#   MONTHLY
#   WEEKLY
#   DAILY
# }
