services/timetrackings/graph/timetrackings.graphqls

scalar Time
scalar ObjectID

type TimeTracking {
  id: ObjectID!
  characterID: ObjectID!
  customMetricID: ObjectID
  startTime: Time!
  endTime: Time
}

type Query {
  currentTimeTracking: TimeTracking
  totalCurrentTimeTracking(
    characterID: ObjectID!
    """
    The timestamp to calculate the total time tracked from it to now.
    """
    timestamp: Time!
  ): Int!
}

type Mutation {
  createTimeTracking(
    characterID: ObjectID!
    customMetricID: ObjectID
    """
    Start time of the tracking session in RFC3339Nano format.
    """
    startTime: Time!
  ): TimeTracking!

  updateTimeTracking: TimeTrackingWithFish!
}

type TimeTrackingWithFish {
  timeTracking: TimeTracking!
  normal: Int!
  gold: Int!
}
