proto/timetracking/timetracking_message.proto

syntax = "proto3";

package timetracking;

option go_package = "tenkhours/proto/timetracking";

message TimeTracking {
  string id = 1;
  string character_id = 2;
  optional string category_id = 3;
  int64 start_time = 4;
  optional int64 end_time = 5;
}

message TimeTrackingWithFish {
  TimeTracking time_tracking = 1;
  int32 normal = 2;
  int32 gold = 3;
}

message Empty {}

message TotalTimeTrackingRequest {
  string character_id = 1;
  int64 timestamp = 2;
}

message TotalTimeTrackingResponse {
  int32 total_time = 1;
}

message CreateTimeTrackingRequest {
  string character_id = 1;
  optional string category_id = 2;
  int64 start_time = 3;
}
