proto/timetracking/timetracking_service.proto

syntax = "proto3";

package timetracking;

import "common/common_message.proto";
import "timetracking/timetracking_message.proto";

option go_package = "tenkhours/proto/timetracking";

service TimeTrackingService {
  rpc GetCurrentTimeTracking (common.EmptyReq) returns (TimeTracking);
  rpc GetTotalCurrentTimeTracking (TotalTimeTrackingRequest) returns (TotalTimeTrackingResponse);
  rpc CreateTimeTracking (CreateTimeTrackingRequest) returns (TimeTracking);
  rpc UpdateTimeTracking (common.EmptyResp) returns (TimeTrackingWithFish);
}
