proto/core/character_message.proto

syntax = "proto3";

package core;

option go_package = "tenkhours/proto/pb/core";

message Character {
  string id = 1;
  int64 created_at = 2;
  int64 updated_at = 3;
  string profile_id = 4;
  string name = 5;
  bool gender = 6; // true = Male, false = Female
  repeated string tags = 7;
  repeated Category categories = 8;
  repeated Metric metrics = 9;
  optional Vision vision = 10;
}

message Vision {
  string name = 1;
  optional string description = 2;
}

message Category {
  string id = 1;
  string name = 2;
  string description = 3;
  CategoryStyle style = 4;
}

message CategoryStyle {
  string color = 1;
  string icon = 2;
}

message Metric {
  string id = 1;
  optional string category_id = 2;
  string name = 3;
  float value = 4;
  string unit = 5;
}

// Input Messages
message CharacterInput {
  optional string id = 1;
  string name = 2;
  bool gender = 3;
  repeated string tags = 4;
  repeated CategoryInput categories = 5;
  repeated MetricInput metrics = 6;
  optional VisionInput vision = 7;
}

message CategoryInput {
  optional string id = 1;
  string name = 2;
  optional string description = 3;
  CategoryStyleInput style = 4;
}

message CategoryStyleInput {
  string color = 1;
  string icon = 2;
}

message MetricInput {
  optional string id = 1;
  optional string category_id = 2;
  string name = 3;
  float value = 4;
  string unit = 5;
}

message VisionInput {
  string name = 1;
  optional string description = 2;
}
