proto/core/core_service.proto

syntax = "proto3";

package core;

import "common/common_message.proto";
import "core/character_message.proto";
import "core/goal_message.proto";
import "core/profile_message.proto";
import "core/timetracking_message.proto";

option go_package = "tenkhours/proto/pb/core";

service Core {
  rpc IntrospectToken(IntrospectReq) returns (IntrospectResp);
  rpc UpsertCharacter(CharacterInput) returns (Character);
  rpc UpsertGoal(GoalInput) returns (Goal);
  rpc GetCurrentTimeTracking (common.EmptyReq) returns (TimeTracking);
  rpc GetTotalCurrentTimeTracking (TotalTimeTrackingReq) returns (TotalTimeTrackingResp);
  rpc CreateTimeTracking (CreateTimeTrackingReq) returns (TimeTracking);
  rpc UpdateTimeTracking (common.EmptyReq) returns (TimeTracking);
}
