proto/core/core_service.proto

syntax = "proto3";

package core;

import "core/character_message.proto";
import "core/goal_message.proto";
import "core/profile_message.proto";
import "core/task_message.proto";
import "core/task_session_message.proto";
import "core/timetracking_message.proto";

option go_package = "tenkhours/proto/pb/core";

service Core {
  rpc IntrospectUser(IntrospectReq) returns (IntrospectResp);
  rpc UpsertCharacter(CharacterInput) returns (Character);
  rpc UpsertGoal(GoalInput) returns (Goal);
  rpc UpsertTimeTracking(TimeTrackingInput) returns (TimeTracking);
  rpc UpsertTask(TaskInput) returns (TaskMsg);
  rpc UpsertTaskSession(TaskSessionInput) returns (TaskSession);
}
