proto/core/timetracking_message.proto

syntax = "proto3";

package core;

option go_package = "tenkhours/proto/pb/core";

message TimeTracking {
  string id = 1;
  string character_id = 2;
  optional string category_id = 3;
  optional string reference_id = 4;
  optional ReferenceType reference_type = 5;
  int64 start_time = 6;
  optional int64 end_time = 7;
}

message TotalTimeTrackingReq {
  string character_id = 1;
  int64 timestamp = 2;
}

message TotalTimeTrackingResp {
  int32 total_time = 1;
}

message CreateTimeTrackingReq {
  string character_id = 1;
  optional string category_id = 2;
  optional string reference_id = 3;
  optional ReferenceType reference_type = 4;
  int64 start_time = 5;
}

enum ReferenceType {
  Habit = 0;
  Task = 1;
}
