services/penk/src/graphql/schema.graphql

type Query {
  userContext: UserContext!
  messages: [Message!]!
}

type Mutation {
  chat(content: String!): Message!
}

type UserContext {
  timezone: String!
  locale: String!
  preferences: Preferences!
  context: String!
}

type Preferences {
  tone: String!
}

type Message {
  type: MessageType!
  content: String!
  timestamp: String!
  functionCalls: [FunctionCall!]!
}

type FunctionCall {
  type: FunctionCallType!
  result: String!
}

enum FunctionCallType {
  CREATE_TIME_TRACKING
  UPDATE_TIME_TRACKING
}

enum MessageType {
  USER_MESSAGE
  AI_MESSAGE
}
