services/penk/src/services/graphql/schema.graphql

type Query {
  context: Context
  messages: [Message!]!
}

type Mutation {
  upsertContext(input: ContextInput!): Context!
}

type Message {
  type: MessageType!
  content: String!
  timestamp: String!
}

enum MessageType {
  USER_MESSAGE
  AI_MESSAGE
}

type Context {
  timezone: String!
  locale: String!
  personality: String!
  context: String!
}

input ContextInput {
  timezone: String!
  locale: String!
  personality: String!
  context: String!
}

# WS Types
type WS_Message {
  type: WS_MessageType!
  data: String!
  timestamp: String!
}

enum WS_MessageType {
  AUTH
  INFO
  TEXT_CHAT
  TEXT_STREAM
  CONFIG_AUDIO_FORMAT
  UPLOAD_AUDIO
  DOWNLOAD_AUDIO
}

enum WS_InfoType {
  AUTHENTICATION_SUCCESS
  AUTHENTICATION_FAILED
  AUTHENTICATION_REQUIRED
  AUTHENTICATION_TIMEOUT
  MESSAGE_STREAM_COMPLETED
  AUDIO_STREAM_COMPLETED
  TRANSCRIPTION_FAILED
}
