services/currency/graph/schema.graphqls

type Query {
  getAllFish: [Fish!]!
  getFishByProfileId(profileId: ID!): Fish!
  getAllCods: [Cod!]!
  getCodByProfileId(profileId: ID!): Cod!
  getGoldenFishByProfileId(profileId: ID!): Fish!
}

type Mutation {
  createFish(input: FishInput!): Fish!
  updateFish(input: FishInput!): Fish!
  catchFish: Fish!

  createCod(input: CodInput!): Cod!
  updateCod(input: CodInput!): Cod!
  """
  For Normal fish
  """
  unlockMetricsWithNormalFish(characterID: ID!): Boolean!
  buySnapshotsWithNormalFish: Boolean!
  """
  For gold fish
  """
  onBoardNewCharacterWithGoldFish: Boolean!
  unlockMetricsWithGoldFish(characterID: ID!): Boolean!
  buySnapshotsWithGoldFish: Boolean!
}