services/currency/graph/schema.graphqls

scalar ObjectID

type Query {
  getFishByProfileId(fishType: String!): Fish!
  getCodByProfileId: Cod!
}

type Mutation {
  createFish(input: FishInput!): Fish!
  updateFish(id: ObjectID!, input: FishInput!): Fish!
  catchFish(id: ObjectID!): Fish!

  createCod(input: CodInput!): Cod!
  updateCod(input: CodInput!): Cod!
  """
  For Normal fish
  """
  unlockMetricsWithNormalFish(id: ObjectID!, characterID: ObjectID!): Boolean!
  buySnapshotsWithNormalFish(id: ObjectID!): Boolean!
  """
  For gold fish
  """
  unlockMetricsWithGoldFish(id: ObjectID!, characterID: ObjectID!): Boolean!
  buySnapshotsWithGoldFish(id: ObjectID!): Boolean!
}

