services/currency/graph/schema.graphqls

scalar ObjectID

type Query {
  getFishByProfileId(fishType: String!): Fish!
  getCodByProfileId: Cod!
}

type Mutation {
  createFish(input: FishInput!): Fish!
  updateFish(input: FishInput!): Fish!
  catchFish: Fish!

  createCod(input: CodInput!): Cod!
  updateCod(input: CodInput!): Cod!
  """
  For Normal fish
  """
  unlockMetricsWithNormalFish(characterID: ObjectID!): Boolean!
  buySnapshotsWithNormalFish: Boolean!
  """
  For gold fish
  """
  unlockMetricsWithGoldFish(characterID: ObjectID!): Boolean!
  buySnapshotsWithGoldFish: Boolean!
}

