services/core_v2/graph/characters.graphqls

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external", "@requires"])

type Character @key(fields: "id") {
  id: ID!
  profileID: ID!
  name: String!
  gender: Boolean!
  tags: [String!]!
  totalFocusedTime: Int!
  customMetrics: [CustomMetric!]!
  limitedMetricNumber: Int!
}

type CustomMetric {
  id: ID!
  name: String!
  description: String
  time: Int!
  style: MetricStyle!
  properties: [MetricProperty!]!
  limitedPropertyNumber: Int!
}

type MetricStyle {
  color: String
  icon: String
}

type MetricProperty {
  id: ID!
  name: String!
  type: String!
  value: String!
  unit: String
}

"""
Input for creating or updating a character.
"""
input CharacterInput {
  """
  The name of the character.
  """
  name: String

  """
  Male is true, Female is false. Defaults to false.
  """
  gender: Boolean

  """
  List of string tags that describe the character.
  """
  tags: [String!]
}

"""
Input for defining a custom metric.
"""
input CustomMetricInput {
  """
  The name of the custom metric.
  """
  name: String

  """
  Description of the custom metric.
  """
  description: String

  """
  Visual style of the metric displayed on screen.
  """
  style: MetricStyleInput

  """
  List of properties that describe the metric.
  """
  properties: [MetricPropertyInput!]
}

"""
Input for specifying the visual style of a metric.
"""
input MetricStyleInput {
  """
  Color of the metric, in Hex format.
  """
  color: String

  """
  URL or file path of the icon for the metric.
  """
  icon: String
}

"""
Input for defining a property of a custom metric.
"""
input MetricPropertyInput {
  """
  Name of the property.
  """
  name: String

  """
  Data type of the property (String or Number).
  """
  type: String

  """
  Specific value of the property based on its data type.
  """
  value: String

  """
  Unit of the property value (e.g., seconds, meters, etc.).
  """
  unit: String
}
