services/core/graph/characters.graphqls

type Character {
  id: ObjectID!
  createdAt: Time!
  updatedAt: Time!
  profileID: ObjectID!
  name: String!
  gender: Boolean!
  tags: [String!]!
  totalFocusedTime: Int!
  customMetrics: [CustomMetric!]!
  limitedMetricNumber: Int!
}

type CustomMetric {
  id: ObjectID!
  name: String!
  description: String
  time: Int!
  style: MetricStyle!
  properties: [MetricProperty!]!
  limitedPropertyNumber: Int!
}

type MetricStyle {
  color: String
  icon: String
}

type MetricProperty {
  id: ObjectID!
  name: String!
  type: MetricPropertyType!
  value: String!
  unit: String
}

"""
Input for creating or updating a character.
"""
input CharacterInput {
  """
  ID of the character. If not provided, a new character will be created.
  """
  id: ObjectID

  """
  The name of the character.
  """
  name: String! @goTag(key: "validate", value: "min=1,max=50")

  """
  Male is true, Female is false.
  """
  gender: Boolean!

  """
  List of string tags that describe the character.
  """
  tags: [String!] @goTag(key: "validate", value: "tags_valid,dive")

  """
  List of custom metrics for the character.
  """
  customMetrics: [CustomMetricInput!] @goTag(key: "validate", value: "dive")
}

"""
Input for defining a custom metric.
"""
input CustomMetricInput {
  """
  ID of the custom metric. If not provided, a new property will be created.
  """
  id: ObjectID

  """
  The name of the custom metric.
  """
  name: String! @goTag(key: "validate", value: "min=1,max=50")

  """
  Description of the custom metric.
  """
  description: String @goTag(key: "validate", value: "omitempty,max=255")

  """
  Visual style of the metric displayed on screen.
  """
  style: MetricStyleInput

  """
  List of properties that describe the metric.
  """
  properties: [MetricPropertyInput!] @goTag(key: "validate", value: "dive")
}

"""
Input for specifying the visual style of a metric.
"""
input MetricStyleInput {
  """
  Color of the metric, in Hex format.
  """
  color: String! @goTag(key: "validate", value: "hexcolor")

  """
  URL or file path of the icon for the metric.
  """
  icon: String!
}

"""
Input for defining a property of a custom metric.
"""
input MetricPropertyInput {
  """
  ID of the property. If not provided, a new property will be created.
  """
  id: ObjectID

  """
  Name of the property.
  """
  name: String! @goTag(key: "validate", value: "min=1,max=50")

  """
  Data type of the property (String or Number).
  """
  type: MetricPropertyType!

  """
  Specific value of the property based on its data type.
  """
  value: String!

  """
  Unit of the property value (e.g., seconds, meters, etc.).
  """
  unit: String! @goTag(key: "validate", value: "min=1,max=50")
}

enum MetricPropertyType {
  String
  Number
}
