services/core/graph/goals.graphqls

type Goal {
  id: ObjectID!
  createdAt: Time!
  updatedAt: Time!
  characterID: ObjectID!
  name: String!
  description: String!
  startDate: Time!
  endDate: Time!
  status: GoalFinishStatus!
  target: [CustomMetric!]
}

enum GoalFinishStatus {
  Unfinished
  Finished
}

directive @goTag(key: String!, value: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input GoalInput {
  id: ObjectID
  name: String! @goTag(key: "validate", value: "min=1,max=50")
  description: String @goTag(key: "validate", value: "omitempty,max=255")
  startDate: Time!
  endDate: Time!
  target: [GoalCustomMetricInput!]
}

input GoalCustomMetricInput {
  id: ObjectID!
  properties: [GoalMetricPropertyInput!]
}

input GoalMetricPropertyInput {
  id: ObjectID!
  value: String!
}

input GoalStatusFilter {  
  finishStatus: GoalFinishStatus 
  expireStatus: GoalExpireStatus
}

enum GoalExpireStatus {
  Expired
  Unexpired
}