services/core/graph/profiles.graphqls

scalar Time
scalar ObjectID

type Profile {
  id: ObjectID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  email: String!
  firebaseUID: String!
  imageURL: String!
  currentCharacterID: ObjectID
  characters: [Character!]!
  availableSnapshots: Int!
  limitedCharacterNumber: Int!
  autoSnapshot: Boolean!
  fish: Fish!
}

type Fish @key(fields: "profileID", resolvable: false) {
  profileID: ObjectID!
}

"""
Input type for creating or updating a user profile.
"""
input ProfileInput {
  """
  The name of the user.
  """
  name: String! @goTag(key: "validate", value: "min=1,max=50")

  """
  URL of the user's image.
  """
  imageURL: String!

  """
  ID of the character currently being chosen by the user.
  """
  currentCharacterID: ObjectID

  """
  Whether the user has enabled auto snapshot, default is true
  """
  autoSnapshot: Boolean
}
