services/core/graph/schema.graphqls

type Query {
  characters: [Character!]!
  profile: Profile!
}

type Mutation {
  updateProfile(input: ProfileInput!): Profile!

  createCharacter(input: CharacterInput!): Character!
  updateCharacter(id: ObjectID!, input: CharacterInput!): Character!
  deleteCharacter(id: ObjectID!): Character!
  resetCharacter(id: ObjectID!): Character!

  createCustomMetric(characterID: ObjectID!, input: CustomMetricInput!): CustomMetric!
  updateCustomMetric(id: ObjectID!, characterID: ObjectID!, input: CustomMetricInput!): CustomMetric!
  resetCustomMetric(id: ObjectID!, characterID: ObjectID!): CustomMetric!
  deleteCustomMetric(id: ObjectID!, characterID: ObjectID!): CustomMetric!

  createMetricProperty(characterID: ObjectID!, metricID: ObjectID!, input: MetricPropertyInput!): MetricProperty!
  updateMetricProperty(
    id: ObjectID!
    characterID: ObjectID!
    metricID: ObjectID!
    input: MetricPropertyInput!
  ): MetricProperty!
  deleteMetricProperty(id: ObjectID!, characterID: ObjectID!, metricID: ObjectID!): MetricProperty!
}
