services/core/transport/graph/gql/character.graphql

type Character {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  profileID: ID!
  name: String!
  gender: Boolean!
  tags: [String!]!
  categories: [Category!]!
  metrics: [Metric!]!
}

type Category {
  id: ID!
  name: String!
  description: String!
  style: CategoryStyle!
  metrics: [Metric!]!
}

type CategoryStyle {
  color: String!
  icon: String!
}

type Metric {
  id: ID!
  name: String!
  value: Float!
  unit: String!
}

"""
Input for creating or updating a character.
"""
input CharacterInput {
  """
  ID of the character. If not provided, a new character will be created.
  """
  id: ID

  """
  The name of the character.
  """
  name: String!

  """
  Male is true, Female is false.
  """
  gender: Boolean!

  """
  List of string tags that describe the character.
  """
  tags: [String!]

  """
  List of categories for the character.
  """
  categories: [CategoryInput!]

  """
  List of metrics for the character.
  """
  metrics: [MetricInput!]
  
  """
  Vision of the character.
  """
  vision: VisionInput
}

"""
Input for defining a category.
"""
input CategoryInput {
  """
  ID of the category. If not provided, a new category will be created.
  """
  id: ID

  """
  The name of the category.
  """
  name: String!

  """
  Description of the category.
  """
  description: String

  """
  Visual style of the metric displayed on screen.
  """
  style: CategoryStyleInput!

  """
  List of metrics for the category.
  """
  metrics: [MetricInput!]
}

"""
Input for specifying the visual style of a metric.
"""
input CategoryStyleInput {
  """
  Color of the category, in Hex format.
  """
  color: String!

  """
  URL or file path of the icon for the category.
  """
  icon: String!
}

"""
Input for defining a metric of a category.
"""
input MetricInput {
  """
  ID of the metric. If not provided, a new metric will be created.
  """
  id: ID

  """
  Name of the metric.
  """
  name: String!

  """
  Metric value in float
  """
  value: Float!

  """
  Unit of the metric value (e.g., seconds, meters, etc.).
  """
  unit: String!
}

input VisionInput {
  name: String!
  description: String
}
