services/core/transport/graph/gql/goal.graphql

type Goal {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  characterID: ID!
  name: String!
  description: String!
  startTime: Time!
  endTime: Time!
  status: GoalFinishStatus!
  metrics: [GoalMetric!]!
  checkboxes: [Checkbox!]!
}

type GoalMetric {
  id: ID!
  categoryID: ID
  name: String!
  value: Float!
  unit: String!
  condition: MetricCondition!
  targetValue: Float
  rangeValue: Range
}

type Range {
  min: Float!
  max: Float!
}

type Checkbox {
  id: ID!
  name: String!
  value: Boolean!
}

# Inputs
input GoalInput {
  id: ID
  characterID: ID!
  name: String!
  description: String
  startTime: Time!
  endTime: Time!
  metrics: [GoalMetricInput!]
  checkboxes: [CheckboxInput!]
}

input GoalMetricInput {
  id: ID
  condition: MetricCondition!
  targetValue: Float
  rangeValue: RangeInput
}

input RangeInput {
  min: Float!
  max: Float!
}

input CheckboxInput {
  id: ID
  name: String!
  value: Boolean!
}

input GoalStatusFilter {  
  finishStatus: GoalFinishStatus 
  expireStatus: GoalExpireStatus
}

enum MetricCondition {
  lt
  lte
  eq
  gte
  gt
  ir
}

enum GoalFinishStatus {
  Unfinished
  Finished
}

enum GoalExpireStatus {
  Expired
  Unexpired
}