services/core/transport/graph/gql/profile.graphql

scalar Time

type Profile {
  id: ID!
  createdAt: Time!
  updatedAt: Time!
  name: String!
  email: String!
  firebaseUID: String!
  imageURL: String!
  currentCharacterID: ID
  characters: [Character!]!
  availableSnapshots: Int!
  autoSnapshot: Boolean!
  fish: Fish!
}

type Fish @key(fields: "profileID", resolvable: false) {
  profileID: ID!
}

"""
Input type for creating or updating a user profile.
"""
input ProfileInput {
  """
  The name of the user.
  """
  name: String!

  """
  URL of the user's image.
  """
  imageURL: String!

  """
  ID of the character currently being chosen by the user.
  """
  currentCharacterID: ID

  """
  Whether the user has enabled auto snapshot, default is true
  """
  autoSnapshot: Boolean
}
