services/core/transport/graph/gql/schema.graphql

type Query {
  characters: [Character!]!
  profile: Profile!
  appSettings: AppSettings!
  goals(status: GoalStatus): [Goal!]!
  metrics: [Metric!]!
  categories: [Category!]!
  habits: [Habit!]!
  habitLogs(habitID: ID, startTime: Time!, endTime: Time!): [HabitLog!]!
  tasks: [Task!]!
  taskSessions(taskID: ID, startTime: Time!, endTime: Time!): [TaskSession!]!
}

type Mutation {
  updateProfile(input: ProfileInput!): Profile!
  deleteProfile: Profile!
  upsertCharacter(input: CharacterInput!): Character!
  deleteCharacter(id: ID!): Character!
  upsertGoal(input: GoalInput!): Goal!
  deleteGoal(id: ID!): Goal!
  upsertMetric(input: MetricInput!): Metric!
  deleteMetric(id: ID!): Metric!
  upsertCategory(input: CategoryInput!): Category!
  deleteCategory(id: ID!): Category!
  upsertHabit(input: HabitInput!): Habit!
  deleteHabit(id: ID!): Habit!
  upsertHabitLog(input: HabitLogInput!): HabitLog!  
  upsertTask(input: TaskInput!): Task!
  deleteTask(id: ID!): Task!
  upsertTaskSession(input: TaskSessionInput!): TaskSession!
  deleteTaskSession(id: ID!): TaskSession!
  upsertTimeTracking(input: TimeTrackingInput!): TimeTracking!
}