services/core/transport/graph/gql/schema.graphql

type Query {
  characters: [Character!]!
  profile: Profile!
  appSettings: AppSettings!
  goals(status: GoalStatus): [Goal!]!
  metrics: [Metric!]!
  categories: [Category!]!
  habits: [Habit!]!
  habitLogs(habitID: ID!, startTime: Time!, endTime: Time!): [HabitLog!]!
  currentTimeTracking: TimeTracking
  totalCurrentTimeTracking(timestamp: Time!): Int!
}

type Mutation {
  updateProfile(input: ProfileInput!): Profile!
  deleteProfile: Profile!
  upsertCharacter(input: CharacterInput!): Character!
  deleteCharacter(id: ID!): Character!
  upsertGoal(input: GoalInput!): Goal!
  deleteGoal(id: ID!): Goal!
  upsertMetric(input: MetricInput!): Metric!
  deleteMetric(id: ID!): Metric!
  upsertCategory(input: CategoryInput!): Category!
  deleteCategory(id: ID!): Category!
  upsertHabit(input: HabitInput!): Habit!
  deleteHabit(id: ID!): Habit!
  upsertHabitLog(input: HabitLogInput!): HabitLog!  
  createTimeTracking(input: TimeTrackingInput): TimeTracking!
  updateTimeTracking: TimeTracking!
}