pkg/proto/core.proto

syntax = "proto3";  

package pb;

option go_package = "/pb";

service Core {
    rpc IntrospectProfile(IntrospectReq) returns (IntrospectResp) {}
    rpc UpdateTimeInCharacter(UpdateTimeReq) returns (UpdateTimeResp) {}
    rpc CheckPermission(CheckPermissionReq) returns (CheckPermissionResp) {}
    rpc BuyItem(BuyItemReq) returns (BuyItemRes) {}
}

message IntrospectReq {   
    string firebaseUID = 1;
    string name = 2;
    string email = 3;
    string picture = 4;
}

message IntrospectResp {
    bool success = 1;
    string profileID = 2;
}

message UpdateTimeReq {
    string characterID = 1;
    optional string metricID = 2;
    int32 time = 3;
}

message UpdateTimeResp {
    bool success = 1;
}

message CheckPermissionReq {
    string profileID = 1;
    string characterID = 2;
    optional string metricID = 3;
}

message CheckPermissionResp {
    bool authorized = 1;
}

message BuyItemReq {
    optional string profileID = 1;
    optional string characterID = 2;
    optional string metricID = 3;
    ItemType itemType = 4;
    int32 amount = 5;

    enum ItemType {
        Character = 0;
        Metric = 1;
        Property = 2;
    }
}

message BuyItemRes {
    bool success = 1;
}
