pkg/proto/core.proto

syntax = "proto3";  

package pb;

option go_package = "/pb";

service Core {
    rpc IntrospectProfile(IntrospectReq) returns (IntrospectResp) {}
    rpc CheckPermission(CheckPermissionReq) returns (CheckPermissionResp) {}
}

message IntrospectReq {   
    string firebaseUID = 1;
    string name = 2;
    string email = 3;
    string picture = 4;
}

message IntrospectResp {
    bool success = 1;
    string profileID = 2;
}

message CheckPermissionReq {
    string profileID = 1;
    string characterID = 2;
    optional string metricID = 3;
}

message CheckPermissionResp {
    bool authorized = 1;
}